// fonts
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&display=swap');

html {
  position: relative;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 62.5%;
  line-height: 1.7;
  font-weight: 400;
}

body {
  position: relative;
  z-index: -1;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 62.5%;
  line-height: 1.7;
  font-weight: 400;

  background: linear-gradient(-20deg, #8ab9ff, #8ab9ff, #8ab9ff, #8ab9ff, white, white, white),
  linear-gradient(-45deg, #4567b2, #4567b2, #8ab9ff, #8ab9ff, white, white, white);
    




  

}