.container {

    width: 100%;
    height: 100%;

    @media @mobile-s {
        margin: 0 auto;
    }

    @media @mobile {
        margin: 0 auto;              
    }


    .main_view { // Component of media query 1
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
        margin: 10rem auto;

        @media @mobile-s {
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 1rem;
        }

        @media @mobile {
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 1rem;          
        }

        @media @tablet {
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 1rem;
        }

        @media @desktop-s {
        
        }

        @media @desktop-m {
        
        }

        @media @desktop-l {
        
        }



        .home_container { // Component of media query 2
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 100%;
            margin: 1;

            @media @mobile-s {
                flex-direction: column;
                width: 100%;
                height: 100%;
                margin: 1;
                padding: 1rem;
            }

            @media @mobile {
                flex-direction: column;
                width: 100%;
                height: 100%;
                margin: 1;
                padding: 1rem;    
            }

            @media @tablet {
                flex-direction: column;
                width: 100%;
                height: 100%;
                margin: 0 auto;
                padding: 1rem;
            }

            @media @desktop-s {
        
            }
    
            @media @desktop-m {
            
            }
    
            @media @desktop-l {
            
            }


            .content { // Component of media query 3
                display: flex;
                width: 100%;
                height: 100%;
                background: transparent; 
                border-radius: 25px;

                @media @mobile-s {
                    width: 100%;
                    height: 100%;
                    margin: 1;
                    padding: 1rem;
                    flex-direction: column;
                }

                @media @mobile {
                    width: 100%;
                    height: 100%;
                    margin: 1;
                    padding: 1rem;
                    flex-direction: column;
                }

                @media @tablet {
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    padding: 1rem;
                }

                @media @desktop-s {
        
                }
        
                @media @desktop-m {
                
                }
        
                @media @desktop-l {
                
                }

                .row-default {
                    // gutter
                    margin: 2rem;

                    width: (50% - 2rem);
                }

                .row-left {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;

                    @media @mobile-s {
                        width: 100%;
                        height: 100%;
                        margin: 0 auto;
                        padding: 1rem;   
                        border-bottom: 1px solid rgba(192,192,192,0.6);
                    }

                    @media @mobile {
                        width: 100%;
                        height: 100%;
                        margin: 0 auto;
                        padding: 1rem;   
                        border-bottom: 1px solid rgba(192,192,192,0.6);
                    }

                    @media @tablet {
                        width: 90%;
                        height: 100%;
                        margin: 0 auto;
                        padding: 1rem;
                        border-bottom: 1px solid rgba(192,192,192,0.6);
                    }

                    @media @desktop-s {
        
                    }
            
                    @media @desktop-m {
                    
                    }
            
                    @media @desktop-l {
                    
                    }

                    .row-left-col {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: calc(100% - 2rem);
                        margin: 1rem;

                        @media @mobile-s {
                            justify-content: space-between;

                            #btn-mobile-mq {
                                .cta-btn();
                            }

                            img {
                                display: none;
                            }

                        

                            width: 100%;
                            height: 100%;

                        }

                        @media @mobile {
                            justify-content: space-between;

                            #btn-mobile-mq {
                                .cta-btn();
                            }

                            img {
                                display: none;
                            }

                        

                            width: 100%;
                            height: 100%;
                        }

                        @media @tablet {
                            justify-content: space-between;
                            margin-bottom: 3rem;

                            #btn-mobile-mq {
                                .cta-btn();
                            }

                            img {
                                display: none;
                            }

                    

                            width: 100%;
                            height: 100%;

                        }

                        @media @desktop-s {
        
                        }
                
                        @media @desktop-m {
                        
                        }
                
                        @media @desktop-l {
                        
                        }

                    }

                    .header-home {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        flex-grow: 1;

                        @media @mobile-s {                 
                            width: 100%;
                            height: 100%;
                            margin: 1rem;
                        }

                        @media @mobile {
                            width: 100%;
                            height: 100%;
                            margin: 1rem;
                        }

                        @media @tablet {                 
                            width: 100%;
                            height: 100%;
                            margin: 1rem;
                        }

                        @media @desktop-s {
        
                        }
                
                        @media @desktop-m {
                        
                        }
                
                        @media @desktop-l {
                        
                        }

                        .meet-container {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            width: 100%;
                            height: 20rem;

                            @media @mobile-s {
                                width: 100%;
                                height: 100%;
                                margin: 1rem;
                            }

                            @media @mobile {
                                width: 100%;
                                height: 100%;
                                margin: 1rem;
                            }

                            @media @tablet {
                                width: 100%;
                                height: 100%;
                                margin: 1rem;
                            }

                            @media @desktop-s {
        
                            }
                    
                            @media @desktop-m {
                            
                            }
                    
                            @media @desktop-l {
                            
                            }

                            h1 {
                                font-size: 4rem;
                                font-weight: 900;
                                letter-spacing: 1px;

                                @media @mobile-s {
                                    width: 100%;
                                    height: 100%;
                                    font-size: 2.6rem;
                                    letter-spacing: 0px;
                                    margin-bottom: 1rem;
                                    text-align: center;
                                }

                                @media @mobile {
                                    width: 100%;
                                    height: 100%;
                                    font-size: 3.5rem;
                                    letter-spacing: 0px;
                                    margin-bottom: 1rem;
                                    text-align: center;
                                }

                                @media @tablet {
                                    text-align: center;
                                    width: 100%;
                                    height: 100%;
                                    font-size: 7em;
                                    letter-spacing: 0px;
                                    margin-bottom: 2rem;
                                    
                                }

                                @media @desktop-s {
        
                                }
                        
                                @media @desktop-m {
                                
                                }
                        
                                @media @desktop-l {
                                
                                }
                            }

                            h3 {
                                font-size: 2rem;
                                font-weight: 600;
                                letter-spacing: 1.2px;

                                @media @mobile-s {
                                    text-align: center;
                                    width: 100%;
                                    height: 100%;
                                    font-size: 1.9rem;
                                    letter-spacing: 0px;
                                    margin-bottom: 1rem;
                                }

                                @media @mobile {
                                    text-align: center;
                                    width: 100%;
                                    height: 100%;
                                    font-size: 1.9rem;
                                    letter-spacing: 0px;
                                    margin-bottom: 1rem;
                                }

                                @media @tablet {
                                    text-align: center;
                                    width: 100%;
                                    height: 100%;
                                    font-size: 2.5rem;
                                    letter-spacing: 0px;
                                    margin-bottom: 1rem;
                                }

                                @media @desktop-s {
        
                                }
                        
                                @media @desktop-m {
                                
                                }
                        
                                @media @desktop-l {
                                
                                }

                                span {
                                    color: @matte-blue;
                                    font-weight: 900;

                                }
                            }
                        }

                    }

                }

                .row-right {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;

                    @media @mobile-s {
                        width: 100%;
                        height: 100%;
                        margin: 0 auto;
                        padding: 1rem;
                    }

                    @media @mobile {
                        width: 100%;
                        height: 100%;
                        margin: 0 auto;
                        padding: 1rem;
                    }

                    @media @tablet {
                        align-items: center;
                        width: 90%;
                        height: 100%;
                        margin: 0 auto;
                        padding: 1rem;
                    }

                    @media @desktop-s {
        
                    }
            
                    @media @desktop-m {
                    
                    }
            
                    @media @desktop-l {
                    
                    }



                    .col-two {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        height: 45%;
                        background: transparent;
                        border-radius: 25px;

                        @media @mobile-s {
                            width: 100%;
                            height: 100%;
                            margin-bottom: 2rem;
                            padding: 1rem;
                           
                        }

                        @media @mobile {
                            width: 100%;
                            height: 100%;
                            margin-bottom: 2rem;
                            padding: 1rem;
                        }

                        @media @tablet {
                            width: 90%;
                            height: 100%;
                            margin-bottom: 2rem;
                            padding: 1rem;
                           
                        }

                        @media @desktop-s {
        
                        }
                
                        @media @desktop-m {
                        
                        }
                
                        @media @desktop-l {
                        
                        }

                        .content-row {
                            display: flex;
                            flex-direction: row;
                            width: 100%;
                            height: calc(33% - 2rem);

                            @media @mobile-s {
                                width: 100%;
                                height: 100%;
                                flex-direction: column;
                            }

                            @media @mobile {
                                width: 100%;
                                height: 100%;
                                flex-direction: column;
                            }

                            @media @tablet {
                                width: 100%;
                                height: 100%;
                                flex-direction: column;
                            }

                            @media @desktop-s {
        
                            }
                    
                            @media @desktop-m {
                            
                            }
                    
                            @media @desktop-l {
                            
                            }

                            .content-col-icon {
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                margin-top: 2px;
                                width: 10%;

                                @media @mobile-s {
                                    width: 100%;
                                    height: 100%;
                                }

                                @media @mobile {
                                    width: 100%;
                                    height: 100%;
                                }

                                @media @tablet {
                                    width: 100%;
                                    height: 100%;
                                    
                                }

                                @media @desktop-s {
        
                                }
                        
                                @media @desktop-m {
                                
                                }
                        
                                @media @desktop-l {
                                
                                }

                                .star-1 {
                                    width: 3rem;
                                    height: 3rem;
                                    fill: rgba(255, 165, 0, 0.8);

                                    @media @tablet {
                                        width: 5rem;
                                        height: 5rem;
                                    }
                                }

                                .arrow-svg {
                                    width: 3rem;
                                    height: 3rem;

                                    @media @tablet {
                                        width: 5rem;
                                        height: 5rem;
                                    }
                                }

                                .star-2 {
                                    width: 3rem;
                                    height: 3rem;
                                    fill: @primary-red;

                                    @media @tablet {
                                        width: 5rem;
                                        height: 5rem;
                                    }
                                }

                                svg {
                                    @media @mobile-s {
                                        width: 100%;
                                        height: 100%;
                                        margin: 1rem;
                                    }

                                    @media @mobile {
                                        width: 100%;
                                        height: 100%;
                                        margin: 1rem;
                                    }

                                    @media @tablet {
                                        width: 100%;
                                        height: 100%;
                                        margin: 1rem;
                                    }

                                    @media @desktop-s {
        
                                    }
                            
                                    @media @desktop-m {
                                    
                                    }
                            
                                    @media @desktop-l {
                                    
                                    }
                                }
                            }

                            .content-col-text {
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                width: 100%;

                                @media @mobile-s {
                                   text-align: center;
                                   
                                }

                                @media @mobile {
                                    text-align: center;
                                }

                                @media @tablet {
                                    text-align: center;         
                                 }

                                 @media @desktop-s {
        
                                }
                        
                                @media @desktop-m {
                                
                                }
                        
                                @media @desktop-l {
                                
                                }

                                span {

                                    margin-left: 1rem;
                                    font-size: 2rem;
                                    font-weight: 400;
                                    letter-spacing: 1px;

                                    @media @mobile-s {
                                        font-size: 1.78rem;
                                        width: 100%;
                                        height: 100%;    
                                    }

                                    @media @mobile {
                                        font-size: 2.2rem;
                                        width: 100%;
                                        height: 100%; 
                                    }

                                    @media @tablet {
                                        font-size: 2.5rem;
                                        width: 100%;
                                        height: 100%;    
                                    }

                                    @media @desktop-s {
        
                                    }
                            
                                    @media @desktop-m {
                                    
                                    }
                            
                                    @media @desktop-l {
                                    
                                    }
                                }
                            }
                        }

                        .cta-button {
                            display: none;
                        }

               

          
                    }


                }
            }

        }
    }
}