

.animated-to-bg() { // the pulse
    animation: test 9s ease infinite;

    @keyframes test {
        0% {
            color: black;
          }
          
          50% {
            color: white;
          }
          
          100% {
            color: black;
          }
    }
}

