.container {
    max-width: 100%;
    background: @smoke;


.content {
    // flex container
    display: flex;
    height: 90vh;


    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 0 0 17%; // flex grow | flex shrink | flex basis      
        background-color: @smoke;


        .sidenav {
            // ul

            text-align: center;
            font-size: 1.2rem;
            list-style: none;
            margin-top: 3.5rem;


            .sidenav_item {
                // li


                a {
                    color: black;
                    text-decoration: none;
                    text-transform: uppercase;
                    display: block;
                    padding: 1.5rem 3rem;

                    &:hover {
                        font-weight: 900;
                        background: @primary-red-soft;
                        border-left: 5px solid @primary-red;
                    }
                }

            }
        }

        .copyright {

            font-size: 0.65rem;
            text-align: center;
            padding: 2.5rem;
        }
    }

    .view {
        flex: 1; // flex grow

        .homepage_container {
            flex: 1; // flex grow
            border-top-left-radius: 25px;
            .homepage_hero {
      
                .homepage_hero_image {
                    -webkit-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
                    border-top-left-radius: 25px;
                }
            }
        }
    }
}
}