@matte-black: rgb(37, 34, 35);
@matte-black-light: rgba(77, 76, 76, 0.2);
@primary-red: rgb(217, 89, 100);
@primary-red-soft: rgba(217, 89, 100, 0.3);
@smoke: rgba(242, 242, 240,0.9);
@smoke-darker: rgba(242, 242, 240, 0.959);
@matte-green: rgb(2, 115, 74);
@light-green: rgba(2, 115, 74, 0.6);
@matte-blue: rgb(48, 66, 105);
@light-matte-blue:rgba(48, 66, 105,0.8);
@silver: rgb(192,192,192);
@slver-light: rgba(156, 154, 154, 0.493);

// yelp star colors
@yelp-yellow-light: #FFEE98;
@yelp-yellow-regular: #FEDD30;
@yelp-yellow-dark: #FEC011;
@yelp-orange-regular: #FF9242;
@yelp-orange-dark: #F15C00;
@yelp-red-regular: #F15C4F;
@yelp-red-dark: #D32323;


